VITE_API_KEY="AIzaSyBhy6GYz51tDgIajkNRAq7GHFmeIyfbwyw"
VITE_AUTH_DOMAIN="notes-app-b349c.firebaseapp.com"
VITE_PROJECT_ID="notes-app-b349c"
VITE_STORAGE_BUCKET= "notes-app-b349c.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="167633835553"
VITE_APP_ID="1:167633835553:web:22b95a1514fd695492f560"
